{
  "name": "docker-deploy",
  "version": "1.9.13",
  "description": "Template for automated deployment with Docker Compose",
  "keywords": [
    "docker-deploy",
    "docker",
    "deploy",
    "compose",
    "automated",
    "actions"
  ],
  "homepage": "https://github.com/chiefmikey/docker-deploy#readme",
  "bugs": {
    "url": "https://github.com/chiefmikey/docker-deploy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/docker-deploy.git"
  },
  "license": "MIT",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ]
}
